python_lib : cmake_library {
    PATH "/usr/share/cmake-2.8/Modules"
    CMAKE_MODULE "PythonLibs"
    CMAKE_VAR_LIBRARIES "PYTHON_LIBRARIES"
    CMAKE_VAR_INCLUDE_DIRS "PYTHON_INCLUDE_DIRS"
}

ardrone_sdk_lib : cmake_library {
	PATH "cmake"
	CMAKE_MODULE "ARDroneDep"
	CMAKE_VAR_INCLUDE_DIRS "ARDroneDep_INCLUDE_DIR"
}

detection_topic : topic {
    FIELDS
        id   : int16 0
}

led_topic : topic {
    FIELDS
        id   : int16 0
        freq : float32 4
        span : int16 5
}

sridrone : node {
    DEFS
        drone_ip: string "192.168.1.1"
        print_data: bool true
        check_iflags: bool true
    PATH "src"
    PUBLISHES
        object_detection { TOPIC detection_topic }
    SUBSCRIBES
        led_anim { TOPIC led_topic MAXLATENCY 100msec }
    PERIOD 100msec
    CXX { HEADER   "sridrone.h"
          FILENAME "sridrone.cpp"
          CLASS "SRIDrone" LIB python_lib }
}

led : node {
    DEFS
        print_data: bool true
        check_iflags: bool true
    PATH "src"
    PUBLISHES
        led_anim { TOPIC led_topic }
    SUBSCRIBES
        object_detection { TOPIC detection_topic MAXLATENCY 1000msec }
    PERIOD 100msec
    CXX { HEADER "led.h" FILENAME "led.cpp" CLASS "Led" LIB ardrone_sdk_lib }
}

plant : plant {
  MACHINES
    machine2 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.202
        NODES
          sridrone
      }
    }
    machine3 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.203
        NODES
          led
      }
    }
}
