jni : cmake_library {
  CMAKE_MODULE "JNI"
  CMAKE_VAR_LIBRARIES "JNI_LIBRARIES"
  CMAKE_VAR_INCLUDE_DIRS "JNI_INCLUDE_DIRS"
}

battery : topic {
  FIELDS
    percentage : float32 1
}

global_position_local : topic {
  FIELDS
    x : float64 0
    y : float64 0
}

rel_alt : topic {
  FIELDS
    data : float64 0
}

target_alt : topic {
  FIELDS
    hold : bool false
    data : float64 0
}

mode_rtl : topic {
  FIELDS
    val : bool false
}

mode_althold : topic {
  FIELDS
    val : bool false
}

gateway : node {
  PUBLISHES
    battery_status { TOPIC battery }
    altitude { TOPIC rel_alt }
    position { TOPIC global_position_local }
  SUBSCRIBES 
    mode_change_rtl { TOPIC mode_rtl MAXLATENCY 100msec }
    mode_change_althold { TOPIC mode_althold MAXLATENCY 100msec }
    target_altitude { TOPIC target_alt MAXLATENCY 100msec }
  PERIOD 100msec
  PATH "src"
  CXX { HEADER "gateway.h" FILENAME "gateway.cpp" CLASS "Gateway" }
} 

afs_battery : node {
  DEFS
    min_battery : float32 0.9 
  PUBLISHES
    mode_change_rtl { TOPIC mode_rtl } 
  SUBSCRIBES 
    battery_status { TOPIC battery MAXLATENCY 100msec }
  PERIOD 100msec
  PATH "src"
  CXX { HEADER "afs_battery.h" FILENAME "afs_battery.cpp" CLASS "AFS_Battery" }
} 

afs_altitude : node {
  DEFS 
    max_alt : float64 30
    min_alt : float64 20
  PUBLISHES
    mode_change_althold { TOPIC mode_althold } 
    target_altitude { TOPIC target_alt }
  SUBSCRIBES 
    altitude { TOPIC rel_alt MAXLATENCY 100msec }
  PERIOD 100msec
  PATH "src"
  CXX { HEADER "afs_altitude.h" FILENAME "afs_altitude.cpp" CLASS "AFS_Altitude" }
} 

afs_log : node {
  SUBSCRIBES
    altitude { TOPIC rel_alt MAXLATENCY 100msec }
  PERIOD 100msec
  PATH "src"
  CXX { HEADER "afs_log.h" FILENAME "afs_log.cpp" CLASS "AFS_Log" LIB jni }
}

afs_esp : node {
  SUBSCRIBES
    position { TOPIC global_position_local MAXLATENCY 100msec }
  PERIOD 100msec
  PATH "src"
  CXX { HEADER "afs_esp.h" FILENAME "afs_esp.cpp" CLASS "AFS_esp" LIB jni }
}

plant : plant {
  MACHINES
    machine1 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.202
        NODES
          gateway afs_battery afs_altitude afs_log afs_esp
      }
    }
}
