gtk2_lib : cmake_library {
        CMAKE_MODULE "GTK2"
        CMAKE_VAR_LIBRARIES "GTK2_LIBRARIES"
        CMAKE_VAR_INCLUDE_DIRS "GTK2_INCLUDE_DIRS"
}

ardrone_sdk_lib : cmake_library {
	PATH "cmake"
	CMAKE_MODULE "ARDroneDep"
	CMAKE_VAR_INCLUDE_DIRS "ARDroneDep_INCLUDE_DIR"
}

navdata_topic : topic {
    FIELDS
	roll  	 : float32 0
	pitch    : float32 0
	yaw      : float32 0
        altitude : float32 0
        vx       : float32 0 
        vy       : float32 0 
        vz       : float32 0 
        battery  : int32 0
}

led_topic : topic {
    FIELDS
        id   : int16 0 
	freq : float32 4
	span : int16 5
}

camera_topic : topic {
    FIELDS
	mode : int16 0
}

key_topic : topic {
    FIELDS
	key : int16 0  
}

timer_topic : topic {
    FIELDS
	expiry : bool false   
}

landing_topic : topic {
    FIELDS
	nearground : bool false   
}

sridrone : node {
    DEFS
        drone_ip: string "192.168.1.1"
        show_image: bool true
        print_data: bool true  
        check_iflags: bool true   
    PATH "src"
    PUBLISHES
        navdata { TOPIC navdata_topic }
    SUBSCRIBES
        led_anim { TOPIC led_topic MAXLATENCY 100msec }
        camera_param { TOPIC camera_topic MAXLATENCY 100msec }
	key_input { TOPIC key_topic MAXLATENCY 100msec }  
	timer_input { TOPIC timer_topic MAXLATENCY 100msec }  
	landing_input { TOPIC landing_topic MAXLATENCY 100msec }  
    PERIOD 30msec
    CXX { HEADER   "sridrone.h"
          FILENAME "sridrone.cpp"
          CLASS "SRIDrone"
    LIB ardrone_sdk_lib gtk2_lib }
}

key : node {
    DEFS
        print_data: bool true
    PATH "src" 
    PUBLISHES
        key_event { TOPIC key_topic }
    PERIOD 10msec
    CXX { HEADER "key.h" FILENAME "key.cpp" CLASS "Key" }  
}

timer : node {
    DEFS
        print_data: bool true
    PATH "src" 
    PUBLISHES
        timer_event { TOPIC timer_topic }
    SUBSCRIBES
        navdata { TOPIC navdata_topic MAXLATENCY 100msec }
    PERIOD 100msec
    CXX { HEADER "timer.h" FILENAME "timer.cpp" CLASS "Timer" }  
}

landing : node {
    DEFS
        print_data: bool true
	check_iflags: bool true 
    PATH "src" 
    PUBLISHES
        landing_event { TOPIC landing_topic }
    SUBSCRIBES
        navdata { TOPIC navdata_topic MAXLATENCY 100msec }
    PERIOD 100msec
    CXX { HEADER "landing.h" FILENAME "landing.cpp" CLASS "Landing" }  
}

led : node {
    DEFS
        print_data: bool true
	check_iflags: bool true 
    PATH "src" 
    PUBLISHES
        led_anim { TOPIC led_topic }
    SUBSCRIBES
        navdata { TOPIC navdata_topic MAXLATENCY 100msec }
    PERIOD 100msec
    CXX { HEADER "led.h" FILENAME "led.cpp" CLASS "Led" LIB ardrone_sdk_lib }  
}

camera : node {
    DEFS
        print_data: bool true
	check_iflags: bool true 
    PATH "src" 
    PUBLISHES
        camera_param { TOPIC camera_topic }
    SUBSCRIBES
        navdata { TOPIC navdata_topic MAXLATENCY 100msec }
    PERIOD 100msec
    CXX { HEADER "camera.h" FILENAME "camera.cpp" CLASS "Camera" LIB ardrone_sdk_lib }
}

plant : plant {
  MACHINES
    machine2 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.202
        NODES
          sridrone key timer landing 
       }
    }
    machine3 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.203
        NODES
          led
       }
    }
    machine4 {
      OS linux {
        NODES_UID 1000
        IMG "linux.img"
        IP 192.168.1.204
        NODES
          camera
      }
   }
}
