<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Commands &#8212; radler 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">radler 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Commands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h1>
<section id="radler-sh">
<h2>radler.sh<a class="headerlink" href="#radler-sh" title="Link to this heading">¶</a></h2>
<p>radler.sh is a simple bash script used to run the actual python Radler
script radler/main.py</p>
</section>
<section id="radler-script">
<h2>Radler script<a class="headerlink" href="#radler-script" title="Link to this heading">¶</a></h2>
<p>The script may be used to  handle object files with the subcommands
<code class="docutils literal notranslate"><span class="pre">obj_version</span></code> and <code class="docutils literal notranslate"><span class="pre">obj_compatible</span></code> or to compile .radl description
with the <code class="docutils literal notranslate"><span class="pre">compile</span></code> subcommand. The script has two levels of arguments.
The arguments before the subcommand and the one after, specific to the
subcommand.</p>
<section id="generic-arguments">
<h3>Generic arguments<a class="headerlink" href="#generic-arguments" title="Link to this heading">¶</a></h3>
<p>The full list of arguments is provided by the <code class="docutils literal notranslate"><span class="pre">--help</span></code> argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">--ws_dir</span></code></p>
<p>This is used to specify where is the workspace directory. The
workspace directory is where the files are generated. This is by
default equal to <code class="docutils literal notranslate"><span class="pre">src</span></code>.</p>
</section>
<section id="compile-subcommand">
<h3>Compile subcommand<a class="headerlink" href="#compile-subcommand" title="Link to this heading">¶</a></h3>
<p>The full list of arguments for the <code class="docutils literal notranslate"><span class="pre">compile</span></code> subcommand is available
as the <code class="docutils literal notranslate"><span class="pre">--help</span></code> argument to the subcommand
(<code class="docutils literal notranslate"><span class="pre">radler.sh</span> <span class="pre">compile</span> <span class="pre">--help</span></code>).</p>
<p>The radl description file is a positional compulsory argument. It has
to be a file with the ‘.radl’ extension.</p>
<p><code class="docutils literal notranslate"><span class="pre">--object_files</span></code></p>
<p>To compile .radl description which depends on other modules, one has
to give the object files of those modules with this argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">--object_dest</span></code></p>
<p>By default, the generated object file has the same name as its
module, with the ‘.radlo’ extension. Moreover it is by default
written at the root of the workspace directory. This command can be used
to change the name and directory of the generated object file.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Commands</a><ul>
<li><a class="reference internal" href="#radler-sh">radler.sh</a></li>
<li><a class="reference internal" href="#radler-script">Radler script</a><ul>
<li><a class="reference internal" href="#generic-arguments">Generic arguments</a></li>
<li><a class="reference internal" href="#compile-subcommand">Compile subcommand</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">radler 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Commands</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016, SRI International.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>